MONGOdb_URI = mongodb+srv://tanishqtyagicdl:TANISHQtyagi@cluster0.u6rfl.mongodb.net/
TOKEN_SECRET_KEY = "QBUEDBUEBDUEBDICDCBCB"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY =sk_test_51QU2FHLUr0APA0xgqoqstubymU1CU9j0MhWCX9Ia2JzHmzS9Qxl9JInP7xH0oqJgpHj7bknXKOknUsb8RJiOrPeo00HTVLi8Um

